<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-->Trip For U<--</title>
    <link rel="icon" href="https://previews.123rf.com/images/puruan/puruan1702/puruan170203597/71962244-rock-climbing-icon-in-flat-color-style-sport-adventure-mountain-sunset-sunrise.jpg">
    <link rel="stylesheet" href="trip.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="logo">
                TripForU
            </div>
            <nav class="navigation">
                <ul class="navbar">
                    <li class="nav-link">Home</li>
                    <li class="nav-link">Places</li>
                    <li class="nav-link">About</li>
                    <li class="nav-link">Packages</li>
                    <li class="nav-link">Feedback</li>
                </ul>

            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="banner-desc">
            Take a Break <br> Go for trip <br>
            for the Rest

            <p>
                <button class="btn">Book Ticket</button>
            </p>
        </div>
        
    </section>

    <!-- places sectio -->

    <section class="places">
        <div class="places-container">
            <h1 class="title">Places To Visit</h1>
            <div class="places-parent">
                <div class="place place1">
                    <div class="place-desc">
                        <div class="padd">
                            <h1>Nature</h1>
                            Heaven is under our feet as well as over our heads.
                        </div>
                    </div>
                    
                </div>

                <div class="place place2">
                    <div class="place-desc">
                        <div class="padd">
                            <h1>Adventure</h1>
                            So shut up, live, travel, adventure, bless, and don't be sorry.
                        </div>
                    </div>
                    
                </div>

                <div class="place place3">
                    <div class="place-desc">
                        <div class="padd">
                            <h1>Trekking</h1>
                            After a day's walk, everything has twice its usual value. There are no shortcuts to any place worth going
                        </div>
                    </div>
                    
                </div>

                <div class="place place4">
                    <div class="place-desc">
                        <div class="padd">
                            <h1>Water</h1>
                            like a waterfall, wild and free.” “I firmly believe that nature brings solace in all troubles
                        </div>
                    </div>
                    
                </div>

                <div class="place place5">
                    <div class="place-desc">
                        <div class="padd">
                            <h1>SnowIce</h1>
                            Snow falling soundlessly in the middle of the night will always fill my heart with sweet clarity
                        </div>
                    </div>
                    
                </div>

            </div>

        </div>
    </section>
    
</body>
</html>